# basyx-java-server-sdk

basyx.aasregistry/: pom.xml
basyx.aasregistry/basyx.tractusxregistry-testcases/: README.md  pom.xml
basyx.aasregistry/basyx.tractusxregistry-testcases/src/test/java/org/eclipse/digitaltwin/basyx/tractusxregistry/testcases/: AbstractAssetAdministrationShellApi.java  AssetAdministrationShellApiTest.java
basyx.aasregistry/basyx.tractusxregistry-testcases/src/test/java/org/eclipse/digitaltwin/basyx/tractusxregistry/testcases/helper/: AASRegistryScanConfig.java  TenantFactory.java  TestUtil.java
