<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.digitaltwin.basyx</groupId>
      <artifactId>basyx.aasregistry</artifactId>
      <version>${revision}</version>
   </parent>

   <artifactId>basyx.tractusxregistry-testcases</artifactId>
   <name>tractusxregistry-testcases</name>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.aasregistry-service</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.authorization</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.authorization</artifactId>
         <scope>test</scope>
         <classifier>tests</classifier>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.aasregistry-service-basemodel</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.http</artifactId>
         <scope>test</scope>
         <classifier>tests</classifier>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.http</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents.client5</groupId>
         <artifactId>httpclient5</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.aasregistry-service-inmemory-storage</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.authorization.rules.rbac.backend.inmemory</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.authorization.rules.rbac.backend.submodel</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.basyx</groupId>
         <artifactId>basyx.aasdiscoveryservice-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>
   </dependencies>
</project>
